APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:WPjGaxryFrWSJ/0wetldeX+2tRJOfUqUpkfVtgZjJg4=
APP_DEBUG=true
APP_URL=https://lumen.test
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen.test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
